spring.output.ansi.enabled=ALWAYS
logging.level.org.zalando.logbook:TRACE

spring.sql.init.mode=always
spring.sql.init.continue-on-error=false
spring.datasource.url=jdbc:h2:file:./db/filmorate;MODE=PostgreSQL;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console